.product{
  .swiper-container{
    width:100%; height:260px;height:80vw;
  }
  .swiper-slide{
    text-align:center;font-size:18px;background:#fff;display:-webkit-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;-webkit-align-items:center;align-items:center;
  }
  .swiper-pagination-bullet{
    width: 48px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 14px;
    color: #fff;
    opacity: 1;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    float: right;
  }

  .product-info {
    padding: 10px;
    margin: 10px 0;
    background: #fff;
    .name{height:40px; line-height: 20px; overflow: hidden; font-size: 18px; }
    .sale-price{
      font-size: 18px;
      vertical-align: middle;
      color: #1cbb7f;
    }
    .unit-price,.other-info{
      font-size: 14px;
      color: #888;
    }
    .other-info{display: -webkit-box;display: flex;}
    .other-info span{display: block;width: 50%;}
  }
  .weui-cells {margin-top: 10px;}

  .tab-title {
    padding: 10px 0;
    overflow: hidden;
    background: #fff;
    border-bottom: 1px solid #F3F4F9;
    margin-top: 10px;
    li{
      height: 28px;
      line-height: 28px;
      box-sizing: border-box;
      font-size: 16px;
      float: left;
      width: 50%;
      list-style: none;
      text-align: center;
      border-right: 1px solid #F3F4F9;
    }
    li.active{ color: #1cbb7f;}
  }
  .tab-title li:last-of-type {
    border-right: 0;
  }
  .product-content{
    margin: 10px; margin-bottom: 80px;font-size: 14px; line-height: 20px;
    *{ white-space: pre-wrap;}
    img,tr{width: 100% !important; height: auto !important;}
  }
}

.filter-btn {
  margin: 0;
  position: fixed;
  width: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  box-sizing: border-box;
  padding: 10px;
  z-index: 6;
  background: #fafafc;
  border-top: 1px solid #efefef;
  text-align: right;
  overflow: hidden;
}
.filter-btn .filter-btn-a {
  padding: 0 8px;
  display: block;
  text-align: center;
  position: relative;
  width: 48px;
  vertical-align: bottom;
  float: left;
}
.filter-btn .filter-btn-a i {
  font-size: 20px;
  color: #777;
  display: block;
  color: #636363;
  display: block;
}

.filter-btn .button{
  font-size: 14px;
  color: #fff;
  border: 0;
  text-align: center;
  padding: 8px 16px;
  border-radius: 4px;
  display: inline-block;
}
.btn-cart {
  background: #f4a213;
  border: 1px solid #e19511;
  

}
.btn-submit {
  background: #1cbb7f;
  border: 1px solid #1cbb7f;
}
.product-attr{
  background: #fff; padding: 10px;
  .title-area{
    overflow: hidden;border-bottom: 4px solid #efefef; padding-bottom: 10px;
    img{
      width: 120px; height: 120px; float: left; border: 1px solid #ccc;
    }
    h4{
      padding-left: 10px;
      font-size: 14px;
      line-height: 20px;
      height: 40px;
      overflow: hidden;
      font-weight: normal;
    }
    .close-popup{float: right; margin-top: 10px; cursor: pointer;}
    .sale-price{font-size: 20px;vertical-align: middle;color: #1cbb7f; padding-left: 10px; overflow: hidden;}
  }
}


.div-num {
  border: 1px solid #ededed;
  border-radius: 4px;
  margin-bottom: 1rem;
  display: inline-block;
}
.div-num a {
  display: block;
  width: 40px;
  height: 40px;
  position: relative;
  color: #333;
  text-decoration: none;
  float: left;
}
.div-num input {
    border: 0;
    border-left: 1px solid #ededed;
    border-right: 1px solid #ededed;
    border-radius: 0;
    height: 40px;
    width: 80px;
    padding: 0;
    font-size: 14px;
    text-align: center;
    float: left;
}
.div-num a.num-less:before, .div-num a.num-plus:before, .div-num a.num-plus:after {
    content: " ";
    display: block;
    border-bottom: 1px solid #888;
    width: 20px;
    position: absolute;
    left: 50%;
    margin-left: -10px;
    top: 50%;
    margin-top: -1px;
}
.div-num a.num-plus:after {
    content: " ";
    display: block;
    border-left: 1px solid #888;
    width: 1px;
    height: 20px;
    position: absolute;
    left: 50%;
    margin-left: 0;
    top: 50%;
    margin-top: -10px;
}