.home{
  .swiper-container{
    width:100%; height:160px;height:50vw;
  }
  .swiper-slide{
    text-align:center;font-size:18px;background:#fff;display:-webkit-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;-webkit-align-items:center;align-items:center;
    img{width: 100%; height: 100%; object-fit: cover;}
  }
  .swiper-pagination-bullet{
    width: 8px;
    height: 4px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    opacity: 1;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 0;
  }
  .swiper-pagination-bullet.swiper-pagination-bullet-active{
    background: #1cbb7f;
  }
  // 快速导航
  .fast-nav{
    background: #fff; overflow: hidden; _zoom: 1; margin-top: 10px;
    li{
      float: left;
      list-style: none;
      width: 25%;
      height: 64px;
      text-align: center;
      padding: 10px 0;
      img{ 
        display: block; width: 40px; height: 40px;
        margin: 4px auto; line-height: 40px;
      }
      p{ color: #757575; font-size: 12px; }
    }
  }
}


// 产品列表
ul.product-list{
  margin: 10px 4px;
  .product-item{
    float: left;width: 50%;box-sizing: border-box;padding: 2px;list-style: none; 
    img{width: 100%; height: 160px; height: 50vw; object-fit: cover;background: #fff;margin: 0;vertical-align: bottom;}
    .product-info{background: #fff; padding: 10px; margin: 0;}
    .product-name{font-weight: normal;display: block;overflow: hidden;font-size: 14px;color: #444;height: 40px;line-height: 20px;}
    .product-price{font-size: 18px;color: #1cbb7f;}
  }
}