.myShopSetting{
  #confirm{
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #1cbb7f;
    color: #fff;
    text-align: center;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    cursor: pointer;
  }
}