.shopHome{
  .shopInfo {
    position:relative;height: 100px; background: url('/img/userBg.png'); background-size: 100%;background-position: center;
    .shopName {color: #fff;font-size: 20px;margin-top: 26px; position: absolute; right: 16px; bottom: 10px;}
    .shopIcon {
      position: absolute;
      left: 16px;
      bottom: -20px;
      border: 2px solid rgba(255, 255, 255, 0.65);
      box-shadow: 1px 1px 5px -2px #000;
      display: inline-block;
      height: 60px;
      width: 60px;
      img {width: 100%;height: 100%;object-fit: cover;}
    }
    
  }
  .shopInfoButtons{
    background: #f0f0f0;
    height: 40px;
    .shop-set-btn{
      display: inline-block;
      height: 40px;
      line-height: 40px;
      font-size: 14px;
      text-align: center;
      float: right;
      width: 64px;
      cursor: pointer;
    }
  }
}