.createShop{
  .title{
    text-align: center;
    font-size: 18px;
    margin: 10px;
  }
  .tips{
    font-size: 14px;
    padding: 10px;
  }
  #createShop {
    background: #1cbb7f;
    color: #fff;
    margin: 10px;
    text-align: center;
    height: 40px;
    line-height: 40px;
    border-radius: 4px;
    cursor: pointer;
  }
}