#container{
  position: absolute;
  top: 50px;
  right: 0;
  left: 0;
  bottom: 48px;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
#footer{
  position: absolute;
  bottom: 0;
  height: 48px;
  width: 100%;
  font-size: 0;
  background: #fff;
  box-shadow: -1px -1px 6px rgba(0, 0, 0, 0.26);
  /*overflow: hidden;*/
}
.head-search {margin: 5px;background: #fff;height: 30px;line-height: 30px;border-radius: 4px;padding: 0 8px;}
.head-search input,.head-search input:active,.head-search input:focus{border: none; outline: none;}
#head{
  height: 40px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  border-bottom: 1px solid #efefef;
  box-sizing: border-box;
  z-index: 999;
}

.headLayoutHeader{
  background: #1cbb7f !important;color: #fff;line-height: 40px;
  .back{display: inline-block;position: absolute;left: 0;top: 0;width: 50px;font-size: 26px;padding-left: 14px;}
  .title{margin: 0 64px; font-size: 14px; text-align: center; overflow: hidden;}
}

.notFound{
  margin-top: 80px;
  text-align: center;
  .back{
    text-decoration: underline;
    cursor: pointer;
  }
}