.saleOrderLists{
  margin-top: 55px;
  .saleOrderItem{
    list-style: none;
    background: #fff;
    margin: 0;
    padding: 0 10px;
    border-bottom: 1px solid #efefef;
    overflow: hidden;
    .body{
      padding: 10px 0;
      overflow: hidden;
      h4{ height: 20px; line-height: 20px; overflow: hidden; font-size: 16px;}
      p{font-size: 12px; color: #888;}
      .fail_reson{color: red;}
    }
    .ft-rigtht{
      margin: 10px 0;
      text-align: right;
      float: right;
      font-size: 12px;
      .profit_price{
        font-size: 16px;
      }
    }
  }
}