.createOrder{
  font-weight: 400; font-size: 12px;
  #createOrder{
    background: #1cbb7f;
    margin: 16px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
  }
  #cancelOrder{
    margin: 16px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
  }
  .weui-panel__hd:after{
    left: 0;
  }
  ul.order-product-lists {
    background: #fff;
  }

  ul.order-product-lists li {
    border-bottom: 1px solid #efefef;
    list-style: none;
    padding: 10px;
    overflow: hidden;
  }

  .product-name {
    display: inline-block;
    height: 40px;
    line-height: 20px;
    width: 50%;
    overflow: hidden;
    float: left;
    color: #1cbb7f;
  }

  .product-num {
    display: inline-block;
    height: 40px;
    margin: 0 10px;
    float: left;
  }

  .product-price {
    text-align: right;
    font-size: 14px;
  }
  #user_addr{
    padding: 10px 16px;
    padding-right: 0;
    background: #fff;
    h4{ 
      font-size: 16px; font-weight: 300;
      span{display: inline-block; margin-left: 5px; font-size: 12px;} 
    }
    p{ font-weight: 300; color: #555; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
    .ft-right{float: right;line-height: 44px;font-size: 26px;width: 30px;color: gray;}
  }
  .selectAddrHead{
    background: #fff; height: 40px; border-bottom: 1px solid #efefef; position: relative;
    h4{ text-align: center; line-height: 40px; font-weight: 300;}
    .selectAddrBtn {position: absolute;right: 0;top: 0;height: 40px;line-height: 40px;font-size: 14px;width: 64px;text-align: center; color: #1cbb7f; cursor: pointer;}
  }
  .selectAddr{
    background: #fff;
    .selectAddrItem{
      margin: 0 16px;border-bottom:1px dashed #efefef; list-style: none; padding: 10px 0;
      h4{ 
        font-size: 16px; font-weight: 300;
        span{display: inline-block; margin-left: 5px; font-size: 12px;} 
      }
      p{ font-weight: 300; color: #555; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
      .ft-right{float: right;line-height: 44px;font-size: 26px;width: 30px;color: gray;}
    }
    .selectAddrItem:last-child{
      border: none;
    }
  }
}

.orders{
  .weui-navbar{
    position: fixed;
    top: 40px;
    .weui-navbar__item{font-size: 14px;}
    .weui-navbar__item:after{
      border: none;
    }
    .weui-navbar__item.weui-bar__item--on{
      color: #1cbb7f;
      background: none;
      border-bottom: 2px solid #1cbb7f;
    }
  }
  .orderLists{
    margin-top: 55px;
  }
  .orderItem{
    list-style: none;
    background: #fff;
    margin: 0;
    padding: 0 10px;
    margin-bottom: 10px;
    overflow: hidden;
    .header{
      height: 40px; line-height: 40px; overflow: hidden;
      border-bottom: 1px solid #eee;
      .orderStatus{float: right; font-size: 14px; color: #1cbb7f;}
    }
    .body{
      padding: 10px 0;
      overflow: hidden;
      .productImg{
        width: 90px; height: 90px; border: 1px solid #efefef; float: left; margin-right:10px;
        img{width: 100%; height: 100%; object-fit: cover;}
      }
      h4{ height: 40px; line-height: 20px; overflow: hidden; font-size: 14px;}
      .totalPrice{font-size: 16px; color: #1cbb7f;}
    }
    .ft-rigtht{
      width: 30px;
      height: 90px;
      line-height: 90px;
      color: #ccc;
      font-size: 26px;
      float: right;
    }
  }
}